<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Events Handler</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        border: 4px solid red;
      }

      .card-wrap {
        display: flex;
        align-items: center;
        /* width: 25%; */
        justify-content: center;
        flex-wrap: wrap;
      }

      .card {
        height: 15vh;
        width: 22vw;
        background-color: #fff;
        margin: 34px;
        border: 4px solid blue;
        background: red;
        color: white;
        font-size: 2.5rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-wrap">
        <div class="card card-1">I am Card # 01</div>
        <div class="card card-2">I am Card # 02</div>
        <div class="card card-3">I am Card # 03</div>
        <!-- <div class="card card-4">I am Card # 04</div> -->
        <!-- <div class="card card-1">I am Card # 05</div>
        <div class="card card-2">I am Card # 06</div>
        <div class="card card-3">I am Card # 07</div>
        <div class="card card-4">I am Card # 08</div> -->
        <!-- <div class="card card-1">I am Card # 09</div>
        <div class="card card-2">I am Card # 10</div>
        <div class="card card-3">I am Card # 11</div>
        <div class="card card-4">I am Card # 12</div>
        <div class="card card-1">I am Card # 01</div>
        <div class="card card-2">I am Card # 12</div>
        <div class="card card-3">I am Card # 13</div>
        <div class="card card-4">I am Card # 14</div>
        <div class="card card-1">I am Card # 15</div>
        <div class="card card-2">I am Card # 16</div>
        <div class="card card-3">I am Card # 17</div>
        <div class="card card-4">I am Card # 18</div>
        <div class="card card-1">I am Card # 19</div>
        <div class="card card-2">I am Card # 20</div>
        <div class="card card-3">I am Card # 21</div>
        <div class="card card-4">I am Card # 22</div> -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
