<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video-77 Exercise 13-Solution</title>
    <style>
      .container {
        width: 38vw;
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 50px;
      }
      .text h1,
      p {
        padding: 2px 0;
      }

      .img {
        position: relative;
      }

      .img img {
        width: 200px;
      }
      .card .capsule {
        display: inline-block;
        position: absolute;
        top: 4.4rem;
        opacity: 0.8;
        background-color: black;
        color: white;
        border-radius: 0.4rem;
        left: 8.3rem;
        padding: 0.1rem;
        width: 3rem;
        text-align: center;
        margin: 1rem;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="img">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
            alt=""
          />
          <div class="capsule">31:20</div>
        </div>
        <div class="text">
          <h1>Introduction To Backend | Sigma Web Dev Video #02</h1>
          <p>CodeWithHarry . 727K views . 2 months ago .</p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
