<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 145px;
        width: 40vw;
        padding: 25px;
        /* margin: 20px; */
      }

      .box-1 {
        background-color: red;
        position: absolute;
        top: 0px;
        /* top: 0px;
        left: 0px;
        position: sticky;
        height: 5vh;
        width: 98.8%; */
      }
      .box-2 {
        background-color: black;
        /* position: relative; */
      }
      .box-3 {
        background-color: green;
      }
      .box-4 {
        background-color: aqua;
      }

      /* Points to Remember:
                                By Default each and every position of CSS is static , this static property means that there will be no affect on our css element who has position static

                                1. Position relative is used on both of the properties where we wanna use z- index

                                2. An 'Absolute' positioned element is placed relative to its nearest ancestor that also has a positional property. If there is no such ancestor, it will be positioned relative to the HTML element.
          */

      img {
        /* border: 2px solid red; */
        position: fixed;
        top: 663px;
        height: 20vh;
        bottom: 110px;
        left: 104rem;
      }

      .parent-box {
        border: 4px solid purple;
        margin: 45px;
        padding: 49px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="parent-box">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
      <div class="box box-4"></div>
    </div>
    <img src="whatsapp-logo.png" alt="sorry" />
  </body>
</html>
