<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FlexBox</title>
    <style>
      .container {
        /* align-content: flex-start; */
        border: 2px solid red;
        display: flex;
        /* justify-content: center; */
        height: 137vh;
        /* width: auto; */
        /* flex-wrap: wrap; */

        /* flex-direction: column-reverse;
        flex-direction: row-reverse; */
        /* align-items: center; */
        /* justify-content: center; */
        /* flex-direction: column; */
        flex-flow: row wrap;
        gap: 35px;
        column-gap: 16px;
        row-gap: 1rem;
        /* Short hand for this property is: */
        gap: 56px 65px;
      }

      .item {
        height: 142px;
        width: 142px;
        background-color: blueviolet;
        border: 4px solid rgb(16, 16, 14);
        /* margin-right: 19px; */
        color: white;
        font-weight: 900;
        font-size: 95px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <!-- <div class="item">21</div>
        <div class="item">22</div> -->
      </div>
    </main>
  </body>
</html>
