<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Object Fit & Object Cover</title>
    <style>
      .container {
        background-color: red;
        height: 40vh;
        width: 30vw;
      }

      .container img {
        width: 430px;
        /* object-fit: cover;  It will cover the image as per your background  */

        /* object-fit: cover; */
        /* object-fit: contain; It manages the complete width and pixels of pic , but keep some space with the parent */

        /* object-fit: contain; */
        object-fit: scale-down;
        object-fit: fill;
        /* object-position: bottom right; */
        height: 363px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg"
        alt=""
      />
    </div>
  </body>
</html>
