<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>More CSS Selectors</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .boxes {
        background-color: black;
        color: white;
      }

      .box-1::first-line {
        background-color: blue;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vero
        fugiat consequuntur explicabo hic quisquam libero dolores ea odit nihil
        quam voluptatum aut id quasi tenetur assumenda officia reprehenderit
        facere exercitationem iusto provident, est aperiam asperiores
        necessitatibus. Quibusdam pariatur aliquam totam dignissimos modi dicta
        architecto atque, maiores assumenda temporibus facilis deleniti cumque
        alias nostrum amet minus in non illo maxime, omnis vel, excepturi
        quisquam! Quam illo sequi eveniet est non amet dolorum facere officiis
        nisi error quas dicta excepturi, natus nobis pariatur quaerat?
        Asperiores ut autem quia eveniet ducimus iure dolor, consequuntur
        dolorem sequi velit odit adipisci quibusdam nulla similique laborum
        tenetur fugiat dolores facilis repellendus architecto cupiditate
        doloribus minus iusto! Veritatis, maiores, nisi libero autem quas
        quaerat nobis repellat fugit inventore laborum est voluptatum, optio ea.
        Quasi officiis vel, quae ut laudantium architecto modi. Fugiat quae
        consequuntur sapiente in temporibus quisquam neque necessitatibus iste
        doloremque quas nostrum culpa ut mollitia at, voluptate, quam assumenda.
        Excepturi ut blanditiis incidunt dolorum ratione qui consequatur maiores
        illum itaque, magni laboriosam, sunt nostrum in nam. Consectetur
        molestias praesentium reiciendis corrupti, quasi ut aliquam laboriosam
        magnam numquam odio harum cumque laudantium pariatur modi blanditiis
        delectus ab unde ea temporibus similique quod repellendus tempora
        officia beatae. Distinctio iusto sint libero natus, voluptatibus sed
        quae expedita tempore! Illum, quasi nemo dolore dolor quisquam placeat
        minus veniam quibusdam vitae accusamus molestiae labore odio, magni
        quidem aut eos quam quos iusto vel omnis. Perspiciatis accusamus
        praesentium quia asperiores cumque. Ratione possimus ipsa harum autem
        odit, quidem labore. Voluptatibus animi quisquam cumque, perferendis
        nihil voluptates beatae commodi, praesentium quidem assumenda numquam,
        quia nisi autem nam exercitationem! Molestiae placeat modi optio quod
        fugiat, excepturi ex velit natus voluptate impedit reiciendis atque id
        exercitationem incidunt. Recusandae vitae provident veniam, quisquam,
        tempore dolor perferendis atque cum minima illum fugit distinctio
        similique, excepturi ipsa. Minima veritatis sequi at pariatur itaque
        dolorem sapiente voluptates vel temporibus debitis numquam iure aut,
        totam architecto porro enim odio repudiandae laboriosam, cumque dolor!
        Dignissimos aliquam ab fugit mollitia minima! Exercitationem,
        consequatur qui? Eligendi optio facere laboriosam doloribus enim
        voluptatibus officiis. Minus amet adipisci dignissimos itaque asperiores
        voluptate vitae blanditiis culpa, voluptas optio esse? Asperiores sunt
        atque doloremque dolorum sit! Assumenda, saepe molestias iste magni
        adipisci ab facere? Autem, debitis. Repellendus, deleniti sunt error
        sint ipsa perferendis rerum nulla, dolorem quasi cumque, placeat dolor
        maxime facilis debitis inventore. Voluptate, cupiditate impedit. Omnis
        eos perferendis, cupiditate cum asperiores veniam fuga nesciunt harum
        fugit consectetur sint eaque expedita repellat corrupti animi magni
        dolores ab quis voluptatum mollitia atque autem ea cumque consequuntur.
        Asperiores expedita quisquam quia labore incidunt esse sapiente! Totam
        natus explicabo dolor exercitationem nisi cupiditate aliquam ipsam
        perferendis dolore autem, fugiat, voluptatum tempora nobis voluptates
        nulla assumenda necessitatibus numquam ipsum unde, reprehenderit vitae
        tenetur ea minima quaerat! Deleniti temporibus, amet nesciunt
        consectetur nobis quos minima quis rerum dolorem veniam porro molestiae
        quibusdam voluptatibus harum omnis, facilis nam dolorum quaerat? Tenetur
        temporibus, aut voluptates alias consequatur laboriosam aliquam minus
        quisquam et nihil eum odit dolores cumque quaerat praesentium voluptatum
        non optio in enim ullam similique vel. Aspernatur fugiat inventore
        repellat blanditiis voluptates sit vitae, itaque fugit in debitis ipsa
        harum iure exercitationem iusto dolorum. Eum voluptatem adipisci quis
        beatae sint, odio eius sed sequi quod consequatur, rerum alias
        voluptatum, repellat quas! Debitis aperiam iste vitae itaque ea, sed
        soluta labore pariatur beatae ipsa enim blanditiis iure earum laudantium
        quos accusantium quod temporibus officiis in adipisci ipsum modi!
      </div>
      <div class="box-2">I am Box-2</div>
      <div class="box-3">I am Box-3</div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(2){
            background-color: red;
        } */

        .boxes::before {
            content: "Harry is good";
            color: blue;
        }

        .boxes::after {
            content: "Sigma course is also good";
            color: red;
        }

        ::selection {
            background-color: black;
            color: aqua;
        }

        .box::first-letter {
            color: peru;
            font-size: 45px;
        }

        input::placeholder {
            color: rgb(84, 84, 88);
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">I am first box</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>

</html>