<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .card {
        border: 2px solid rgb(202, 194, 194);
        border-radius: 10%;
        width: 25.8vw;
        margin: 74px auto;
      }
      .card img {
        height: 25vh;
        border-radius: 10px;
        margin: auto 95px;
      }
      .btn-1 {
        margin: 25px;
        margin-left: 151px;
        color: aliceblue;
        background-color: black;
        width: 4rem;
        border-radius: 33px;

        cursor: pointer;
      }
      .btn-2 {
        margin: 25px;
        border-radius: 30px;
        background-color: black;
        color: white;
        width: 5.6rem;
        cursor: pointer;
      }
      h1 {
        margin-left: 125px;
      }
      .para {
        margin: 7px;
        margin-left: 125px;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="zinger.jpg" alt="" />
      <div>
        <button class="btn-1">Buy This</button>
        <button class="btn-2">See Reviews</button>
      </div>
      <div class="main-heading">
        <h1>Zinger Burger</h1>
      </div>
      <div class="para">
        <p>
          The Zinger burger is an unparalleled delight for the taste buds. Its
          succulent, spicy chicken patty, perfectly seasoned, is encased in a
          crispy, golden crust. With every bite, the flavors explode, making it
          a true culinary masterpiece that's hard to resist.
        </p>
      </div>
    </div>
  </body>
</html>
