<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise # 05 Solution</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
      }
      /* styling your navabar */

      header {
        position: sticky;
        top: 0;
      }

      header nav {
        position: sticky;
        top: 0;
      }

      header nav ul li a {
        color: rgb(241, 7, 7);
        list-style: none;
        text-decoration: none;
        justify-content: space-between;
        width: 310%;
      }
      header nav ul li {
        padding-right: 115px;
      }
      header nav ul {
        font-weight: 900;
        font-size: 1.2rem;
        background-color: rgb(17, 233, 233);
        display: flex;
        list-style: none;
        justify-content: right;
        padding: 12px;
        align-items: center;
      }
      .icon img {
        position: fixed;
        bottom: 0;
        right: 14px;
        width: 100px; /* Adjust the width as needed*/
        /* z-index: -1; */
        height: auto; /*Adjust the height as needed or use specific height value */
      }
      .icon {
        /* border: 2px solid red; */
        cursor: pointer;
        font-weight: 900;
        right: 18px;
        font-size: x-large;
        position: fixed;
        bottom: 107px;
        width: 119px;
        color: rgb(0, 0, 0);
        background-color: aqua;
        /* background-color: black; */
        /* z-index: ; */
        display: inline-block;
      }

      .container {
        align-items: center;
        justify-content: center;
        display: flex;
        height: 195vh;
        background-color: red;
        border: 12px solid rgb(50, 13, 13);
      }
      .footer {
        background-color: blue;
        color: white;
        font-weight: 900;
        display: flex;
        align-items: center;
        height: 15vh;
        justify-content: center;
      }
      .right {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        margin: 10rem;
        width: 969vw;
        color: white;
        border: 12px solid blue;
        height: 115vh;
        padding: 45px;
      }

      .left {
        width: 969vw;
        display: flex;
        align-items: center;
        margin: 10rem;
        border: 12px solid blue;
        height: 115vh;
        padding: 45px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Exercise # 05 Solution</h1>

    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main body section -->

    <main>
      <section>
        <div class="container">
          <div class="right">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Recusandae dolore ab error? Beatae temporibus tempora voluptas,
              nesciunt soluta repellat quasi. Officiis dolore sunt aliquam
              deserunt minima possimus, sapiente porro libero dolor nam qui
              inventore. Adipisci, dolores vel excepturi magni alias repellendus
              perspiciatis tempora expedita mollitia? Aliquid odio natus error
              doloremque excepturi dolore itaque, cupiditate, sint commodi
              laborum culpa fugiat eveniet dolorum? Similique, beatae, laborum
              ut explicabo, consequuntur possimus inventore magni quis omnis
              nihil officiis fugiat quisquam placeat autem nobis labore! Ab
              architecto debitis expedita dolorum, molestias numquam placeat,
              quaerat minus autem, nesciunt sunt! Numquam unde sed quo
              temporibus voluptatibus eveniet aliquid corporis a amet nostrum,
              nemo similique aut, ipsam repellendus saepe voluptates ratione.
              Assumenda error suscipit officia temporibus ratione obcaecati
              vitae, sit iure magnam, natus dolores. Placeat voluptate ad esse
              quidem nulla dicta sapiente. Quia, molestiae rerum ipsum sunt,
              excepturi deleniti nemo est eum itaque, qui ullam corporis. Rem
              esse ullam quasi, dolore cum animi natus ex doloremque cupiditate
              eos aspernatur ducimus corporis eius consequuntur nisi quis id
              possimus officiis asperiores minima, vero tempora autem
              distinctio. Incidunt iure eos, eaque ducimus ex saepe maiores qui,
              quaerat quae omnis laboriosam itaque deserunt at asperiores
              tempore. Hic, id quod, maxime, totam suscipit laborum error
              perferendis veniam tempora quas aperiam ratione quos culpa
              necessitatibus minima sit recusandae omnis similique aspernatur
              provident? Expedita, voluptate reprehenderit sunt optio eos
              deserunt autem iusto nulla debitis sint officia asperiores et
              cupiditate enim vel voluptatibus obcaecati. Nam sapiente debitis
              asperiores, harum possimus ea officiis natus quia perspiciatis
              provident corporis rem, quisquam eaque nostrum magnam. Aut
              cupiditate eveniet, dolores mollitia cumque tenetur quibusdam
              soluta laudantium velit rem quia libero vero ad! Deserunt quod hic
              sed cumque deleniti id, magni doloribus, dicta aperiam sit,
              officiis repellat ea debitis. Minus nulla debitis fugit aspernatur
              voluptas reiciendis alias quae odio fuga vitae dolorum vel sint
              vero quis, ea magni laboriosam accusantium quibusdam dolorem eius
              delectus, nemo voluptatem. Quasi cumque inventore provident, ad
              aperiam asperiores aspernatur, voluptas quo nobis modi cupiditate
              veniam vero? Accusamus sed hic praesentium, impedit fugit odio?
              Reprehenderit sit necessitatibus deserunt sed placeat voluptates
              explicabo consequatur debitis eius hic dolor, iusto dicta
              asperiores expedita quos. Necessitatibus blanditiis hic delectus
              cum placeat sed? Perferendis numquam quis ab accusantium eligendi
              maiores eum voluptates voluptatibus. Eum quae dolores libero ad.
              Minima, itaque blanditiis ipsum saepe tenetur omnis iste incidunt
              debitis, iusto illum quis quisquam ab modi velit libero voluptate.
              Voluptates consectetur doloribus tempora corporis in pariatur
              consequuntur eveniet? Iusto nobis ullam rem repellendus ipsum
              dolor optio minima at possimus eius qui ducimus architecto aperiam
              fuga modi molestias facere nisi, saepe obcaecati accusamus
              suscipit vel iure accusantium. Corrupti quas laborum dolorem
              veritatis saepe exercitationem modi ipsum, deleniti cupiditate
              porro repudiandae alias veniam similique dicta neque, nemo quam
              est, temporibus quos quaerat! Voluptate tempora harum odio a, vel
              vitae quae, repellendus nesciunt expedita iure necessitatibus,
              reiciendis pariatur itaque veniam quo. Ut corrupti quidem quaerat
              vel cupiditate aperiam assumenda officia, tenetur in sunt
              obcaecati saepe voluptatibus quis rerum impedit laboriosam ad
              consectetur iure totam! Libero doloremque accusamus ipsam nostrum
              explicabo molestias voluptatum suscipit nulla dolorem nisi, in
              voluptates veritatis veniam. Numquam, quibusdam. Earum minima
              voluptatibus quibusdam assumenda, fuga mollitia aliquid eius ipsa
              voluptatem amet eveniet excepturi vitae quos adipisci omnis sunt
              culpa accusantium magni nihil ad harum. Molestias minus hic, ullam
              veniam officia debitis id assumenda similique fugit! Totam ipsam
              veniam a ipsum dolorum temporibus necessitatibus, praesentium amet
              mollitia qui dolor ad fugiat?
            </p>
          </div>
          <div class="left">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium ipsa quo quis laboriosam, deleniti sapiente
              consectetur quia harum, doloribus, dolorum adipisci aliquid
              accusamus modi porro! Accusantium, veritatis quidem. Maxime amet
              enim earum, quia sed voluptatem atque dicta, dolorem at
              perspiciatis quo nam! Nihil in ex quisquam minus quasi,
              consequatur illo aliquam totam numquam unde nobis sint fugiat. Aut
              vero id cupiditate molestias! Harum deleniti reiciendis magni.
              Sint qui impedit assumenda fugit, provident vitae quod quae
              commodi harum dolore voluptate corporis ut excepturi nemo maxime
              officia nisi cumque dolores esse quam! Placeat consequuntur ipsa
              magnam, numquam molestias saepe porro nulla provident assumenda,
              officia cumque, ea voluptas! Nam inventore repudiandae, laudantium
              laboriosam facere dolor doloremque, ipsum deleniti omnis nesciunt
              quis alias fugit quibusdam recusandae temporibus! Possimus
              excepturi totam dicta itaque ratione nemo dolor, eligendi beatae
              autem earum, rerum aut perspiciatis? Pariatur harum eum non nam,
              voluptatibus eos consequatur quasi unde labore fuga earum ipsam
              cupiditate ipsa. Laborum, eligendi aliquid? Ea voluptatum
              recusandae, quo obcaecati eum sequi nisi aliquam quaerat culpa
              eligendi consequuntur, quod eius excepturi veritatis iste sunt ab
              iure. Voluptas voluptate quas natus sunt, laboriosam sequi illo!
              Sint rerum obcaecati doloremque recusandae, facilis officiis,
              reiciendis soluta placeat mollitia tempore nesciunt! Expedita,
              modi molestias quisquam rem ipsum esse totam molestiae, possimus
              recusandae provident consequuntur optio temporibus ea iste
              similique at, inventore fuga beatae. Repellat, a suscipit libero
              eveniet, voluptatibus voluptate animi officia veniam voluptatem
              dignissimos natus sunt sequi harum iusto nesciunt, vero reiciendis
              reprehenderit fugiat ex! Delectus sint dolores earum maiores nobis
              nostrum, ipsam placeat ipsa excepturi. Sapiente facere labore ex
              fugiat, excepturi, nostrum veniam doloribus velit, doloremque eos
              alias quidem molestiae voluptate! Unde tempore sapiente pariatur
              voluptates id amet, suscipit excepturi debitis expedita enim
              maiores? Nihil quo suscipit iste officiis necessitatibus voluptate
              sint, repellendus repudiandae fugit mollitia excepturi numquam
              aliquam corrupti omnis vitae beatae. Est nobis eligendi illo
              voluptatibus corrupti nostrum, quia explicabo a voluptatum
              veritatis cum, animi velit expedita? Alias maiores obcaecati
              necessitatibus repellendus nesciunt debitis, quas repudiandae
              atque unde saepe libero consequuntur ipsam ullam! Necessitatibus
              laboriosam, sequi debitis nam perferendis iste provident, omnis,
              quidem voluptatem blanditiis nobis iure vero dolore dignissimos
              quo ab suscipit aliquid. Nemo pariatur ratione eaque maiores
              minima, laborum quia culpa fugit! Perferendis quidem et sit earum
              quaerat qui blanditiis in reiciendis, facilis, molestiae quia
              repudiandae, magni dignissimos iusto! Eveniet temporibus eligendi
              voluptas error ipsum harum illo eos eum nulla corrupti, placeat
              cum, suscipit quo, distinctio perspiciatis accusamus nostrum.
              Porro, id! Ipsum suscipit, cupiditate veritatis laudantium cum
              placeat nobis reiciendis, aliquam aut nam fuga ratione delectus
              quo, odio sed rerum totam autem eaque illo nostrum animi.
              Quibusdam vero ab culpa eius! Non, dicta? Maxime at, minus
              voluptas ipsum velit culpa corrupti iure consequatur
              necessitatibus hic cum pariatur repudiandae, quo nam animi
              architecto ab unde doloribus perspiciatis repellat vitae ipsam,
              autem voluptatum. Quasi cumque perferendis necessitatibus
              aspernatur provident, magnam temporibus eum libero nam ullam
              molestias minus aliquam similique doloremque et neque maiores!
              Officiis beatae cum, temporibus, pariatur, veritatis distinctio
              accusantium esse quasi accusamus nulla quam. Maxime aliquid amet
              voluptate recusandae perspiciatis animi doloribus, commodi odit
              asperiores ducimus soluta, sapiente minus vero incidunt ipsa
              facilis id architecto voluptas. Dolorem optio dolore voluptas
              voluptate! Maxime nihil odit sit obcaecati praesentium magni
              perferendis corrupti laudantium similique iusto doloribus
              voluptate aperiam dolorem cumque, dicta tempora numquam
              necessitatibus provident iure ab dolore. Quibusdam numquam
              laboriosam harum iure voluptates, quasi, consequuntur eveniet,
              dolorum tenetur consectetur temporibus? Veritatis eius magnam
              temporibus.
            </p>
          </div>
        </div>
        <div class="icon">
          Contact Us
          <img src="img.png" alt="" />
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        &COPY; 2023 || Created By Owais Nadeem Front End Web Developer
      </div>
    </footer>
  </body>
</html>
